# Tokopedia

./: .project  README.md  pom.xml
resources/: configuration.properties  cucumber.properties  extent-config.xml  extent.properties
resources/appFeatures/: OrderProcess.feature
src/main/java/utils/: ConfigFileReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ValidateOrderProcessAPI.java
