#Environment URLs

testAppUrl = https://www.tokopedia.com

#Replace the testAppUrl with following server URLs to run the tests on production or staging environment

#production = https://www.tokopedia.com
#staging = https://www-staging.tokopedia.com
