extent.reporter.spark.start=true
extent.reporter.spark.out=target/Execution/Report.html
extent.reporter.spark.config=resources/extent-config.xml
extent.reporter.spark.base64imagesrc=true
screenshot.dir=target/SparkReport/test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=false
extent.reporter.email.start=false
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
extent.reporter.email.out=ExtentEmail.html
#basefolder.name=target/ExecutionReports
#basefolder.datetimepattern=d-MMM-YY HH-mm
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Arun
systeminfo.build=1.1
systeminfo.AppName=Tokopedia
